absl-py==2.3.0
action-msgs==1.2.1
action-tutorials-interfaces==0.20.5
action-tutorials-py==0.20.5
actionlib-msgs==4.8.0
actuator-msgs==0.0.1
addict==2.4.0
alabaster==0.7.12
altair==5.5.0
ament-cmake-test==1.3.11
ament-copyright==0.12.12
ament-cppcheck==0.12.12
ament-cpplint==0.12.12
ament-flake8==0.12.12
ament-index-python==1.4.0
ament-lint==0.12.12
ament-lint-cmake==0.12.12
ament-package==0.14.0
ament-pep257==0.12.12
ament-uncrustify==0.12.12
ament-xmllint==0.12.12
angles==1.15.0
annotated-doc==0.0.4
antlr4-python3-runtime==4.9.3
anyio==4.9.0
appdirs==1.4.4
argcomplete==1.8.1
argon2-cffi==21.1.0
arp==1.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==21.2.0
audioread==3.0.1
Automat==20.2.0
av==14.4.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.14.3
beniget==0.4.1
black==25.1.0
bleach==4.1.0
bleak==0.20.2
blinker==1.9.0
bloom==0.12.0
breezy==3.2.1
brial==1.0.2
Brotli==1.0.9
builtin-interfaces==1.2.1
cachetools==6.2.2
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
certifi==2026.4.22
cffi==2.0.0
chardet==3.0.4
charset-normalizer==3.4.1
click==8.3.1
cloud-init==25.1.4
cloudpickle==3.1.1
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.29
colcon-common-extensions==0.3.0
colcon-core==0.19.0
colcon-defaults==0.2.9
colcon-devtools==0.3.0
colcon-installed-package-information==0.2.1
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-mixin==0.2.3
colcon-notification==0.3.0
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
composition-interfaces==1.2.1
ConfigArgParse==1.7
configobj==5.0.6
constantly==15.1.0
contourpy==1.3.2
cov-core==1.15.0
coverage==6.2
cryptography==46.0.3
curl_cffi==0.15.0
cv-bridge==3.2.1
cycler==0.11.0
cypari2==2.1.2
Cython==0.29.28
dash==3.0.3
DateTime==6.0
dbus-fast==1.95.2
dbus-python==1.2.18
decorator==4.4.2
defusedxml==0.7.1
demo-nodes-py==0.20.5
Deprecated==1.2.13
deprecation==2.1.0
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@65184fc057d4fab080a98564f6b60fae0b94edc4
diagnostic-msgs==4.8.0
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.8.0
docopt==0.6.2
docutils==0.17.1
domain-coordinator==0.10.0
dotenv==0.9.9
dulwich==0.20.31
eikon==1.1.18
einops==0.8.1
empy==3.3.4
entrypoints==0.4
example-interfaces==0.9.3
examples-rclpy-executors==0.15.3
examples-rclpy-minimal-action-client==0.15.3
examples-rclpy-minimal-action-server==0.15.3
examples-rclpy-minimal-client==0.15.3
examples-rclpy-minimal-publisher==0.15.3
examples-rclpy-minimal-service==0.15.3
examples-rclpy-minimal-subscriber==0.15.3
exceptiongroup==1.2.2
fastbencode==0.0.5
fastdtw==0.3.4
fastimport==0.9.14
fastjsonschema==2.21.1
filelock==3.25.2
finnhub-python==2.4.27
flake8==4.0.1
Flask==3.0.3
flatbuffers==25.2.10
fonttools==4.29.1
fpylll==0.5.2.dev0
frozendict==2.4.7
fs==2.4.12
fsspec==2025.3.0
fvcore==0.1.5.post20221221
gast==0.6.0
gdown==5.2.0
geometry-msgs==4.8.0
gitdb==4.0.12
GitPython==3.1.45
gmpy2==2.1.2
google-api-core==2.28.1
google-api-python-client==2.187.0
google-auth==2.43.0
google-auth-httplib2==0.2.1
google-cloud-core==2.5.0
google-cloud-storage==3.7.0
google-crc32c==1.7.1
google-pasta==0.2.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
gpg==1.16.0
greenlet==3.2.4
grpcio==1.71.0
gyp==0.1
h11==0.14.0
h2==4.3.0
h5py==3.13.0
hf-xet==1.4.2
hpack==4.1.0
html5lib==1.1
httpcore==1.0.7
httplib2==0.20.2
httpx==0.26.0
huggingface_hub==1.8.0
hydra-core==1.3.2
hyperframe==6.1.0
hyperlink==21.0.0
idna==2.10
image-geometry==3.2.1
imagesize==1.3.0
importlib-metadata==4.6.4
incremental==21.3.0
iniconfig==1.1.1
interactive-markers==2.3.2
iopath==0.1.9
ipykernel==6.7.0
ipynb-py-convert==0.4.6
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==8.1.6
irobot_edu_sdk==0.5.3
itsdangerous==2.2.0
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.6
joblib==1.4.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter_core==5.7.2
jupyterlab-pygments==0.1.2
jupyterlab_widgets==3.0.14
keras==3.10.0
keyboard==0.13.5
keyring==23.5.0
kiwisolver==1.3.2
Lab==0.0.0
lark==1.1.1
laser-geometry==2.4.0
launch==1.0.8
launch-ros==0.19.9
launch-testing==1.0.8
launch-testing-ros==0.19.9
launch-xml==1.0.8
launch-yaml==1.0.8
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
lifecycle-msgs==1.2.1
llvmlite==0.45.1
logging-demo==0.20.5
lxml==4.8.0
lz4==3.1.3+dfsg
map-msgs==2.1.0
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mdurl==0.1.2
memory-allocator==0.1.2
mercurial==6.1.1
meson==0.61.2
message-filters==4.3.6
ml_dtypes==0.5.1
more-itertools==8.10.0
mpi4py==3.1.3
mplfinance==0.12.10b0
mpmath==1.3.0
msgpack==1.1.2
multitasking==0.0.12
mypy_extensions==1.1.0
namex==0.1.0
narwhals==1.35.0
nav-msgs==4.8.0
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.10.4
nest-asyncio==1.5.4
netifaces==0.11.0
networkx==3.4.2
nose2==0.9.2
notebook==6.4.8
notify2==0.3
numba==0.62.1
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
omegaconf==2.3.0
open3d==0.19.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opt_einsum==3.4.0
optree==0.16.0
osrf-pycommon==2.1.6
packaging==25.0
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.1
path-and-address==2.0.1
pathspec==0.12.1
patiencediff==0.2.1
pcl-msgs==1.0.0
peewee==4.0.4
pendulum-msgs==0.20.5
pexpect==4.8.0
pickleshare==0.7.5
pika==1.3.2
pillow==11.2.1
pkgconfig==1.5.5
platformdirs==2.5.1
plotly==6.0.1
pluggy==0.13.0
ply==3.11
pooch==1.8.2
portalocker==3.1.1
posenet==0.0.3
pplpy==0.8.7
primecountpy==0.1.0
prometheus-client==0.9.0
prompt-toolkit==3.0.28
proto-plus==1.26.1
protobuf==5.29.5
psutil==5.9.0
psycopg2==2.9.10
ptyprocess==0.7.0
py==1.10.0
pyarrow==21.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pybind11==2.9.1
pycairo==1.20.1
pycocotools==2.0.9
pycodestyle==2.8.0
pycparser==2.23
pycurl==7.44.1
pydeck==0.9.1
pydocstyle==6.1.1
pydot==1.4.2
PyDrive2==1.21.3
pyee==11.1.0
pyflakes==2.4.0
pygame==2.6.1
PyGithub==1.55
Pygments==2.19.1
PyGObject==3.42.1
PyHamcrest==2.0.2
pyhumps==3.8.0
pyinotify==0.9.6
PyJWT==2.3.0
pymongo==4.15.5
PyMySQL==1.1.1
PyNaCl==1.5.0
pyOpenSSL==25.3.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyquaternion==0.9.9
pyrsistent==0.18.1
pyserial==3.5
PySocks==1.7.1
pytest==6.2.5
pytest-cov==3.0.0
python-apt==2.4.0+ubuntu4.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-gitlab==2.10.1
python-qt-binding==1.1.2
pythran==0.10.0
pytz==2026.1.post1
pyvista==0.45.0
PyYAML==5.4.1
pyzmq==22.3.0
qt-dotgraph==2.2.4
qt-gui==2.2.4
qt-gui-cpp==2.2.4
qt-gui-py-common==2.2.4
quality-of-service-demo-py==0.20.5
rcl-interfaces==1.2.1
rclpy==3.3.16
rcutils==5.1.6
redis==7.3.0
refinitiv-data==1.6.2
regex==2025.11.3
requests==2.32.3
requests-toolbelt==0.9.1
resource-retriever==3.1.3
retrying==1.3.4
rfc3986==1.5.0
rich==14.0.0
rmw-dds-common==1.6.0
roman==3.3
ros-gz-interfaces==0.244.12
ros2action==0.18.12
ros2bag==0.15.14
ros2cli==0.18.12
ros2component==0.18.12
ros2doctor==0.18.12
ros2interface==0.18.12
ros2launch==0.19.9
ros2lifecycle==0.18.12
ros2multicast==0.18.12
ros2node==0.18.12
ros2param==0.18.12
ros2pkg==0.18.12
ros2run==0.18.12
ros2service==0.18.12
ros2topic==0.18.12
rosbag2-interfaces==0.15.14
rosbag2-py==0.15.14
rosdep==0.25.1
rosdep-modules==0.25.1
rosdistro==1.0.1
rosdistro-modules==1.0.1
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.6
rosidl-cli==3.1.6
rosidl-cmake==3.1.6
rosidl-generator-c==3.1.6
rosidl-generator-cpp==3.1.6
rosidl-generator-py==0.14.4
rosidl-parser==3.1.6
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.2
rosidl-typesupport-cpp==2.0.2
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.6
rosidl-typesupport-introspection-cpp==3.1.6
rospkg-modules==1.6.0
rpy2==3.4.5
rpyutils==0.2.1
rqt-action==2.0.1
rqt-bag==1.1.5
rqt-bag-plugins==1.1.5
rqt-console==2.0.3
rqt-graph==1.3.1
rqt-gui==1.1.7
rqt-gui-py==1.1.7
rqt-msg==1.2.0
rqt-plot==1.1.4
rqt-publisher==1.5.0
rqt-py-common==1.1.7
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
rsa==4.9.1
safetensors==0.6.2
sagemath-standard==9.5
sagenb-export==3.2
scikit-learn==1.6.1
scipy==1.8.0
scooby==0.10.0
SecretStorage==3.3.1
Send2Trash==1.8.1b0
sensor-msgs==4.8.0
sensor-msgs-py==4.8.0
service-identity==18.1.0
shape-msgs==4.8.0
shellingham==1.5.4
simplejson==3.17.6
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
snowballstemmer==2.2.0
soundfile==0.13.1
soupsieve==2.3.1
soxr==1.0.0
Sphinx==4.3.2
SQLAlchemy==2.0.43
square-interface==0.0.0
sros2==0.10.6
statistics-msgs==1.2.1
std-msgs==4.8.0
std-srvs==4.8.0
stereo-msgs==4.8.0
streamlit==1.51.0
sympy==1.14.0
systemd-python==234
tabulate==0.9.0
teleop-twist-keyboard==2.4.0
tenacity==8.5.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
terminado==0.13.1
terminator==2.1.4
testpath==0.5.0
tf2-geometry-msgs==0.25.12
tf2-kdl==0.25.12
tf2-msgs==0.25.12
tf2-py==0.25.12
tf2-ros-py==0.25.12
tf2-tools==0.25.12
theora-image-transport==2.5.3
threadpoolctl==3.6.0
tokenizers==0.22.1
toml==0.10.2
tomli==2.2.1
topic-monitor==0.20.5
torch==2.7.0
torchvision==0.22.0
tornado==6.1
tox==3.21.4
tqdm==4.67.1
traitlets==5.14.3
trajectory-msgs==4.8.0
transformers==5.4.0
triton==3.3.0
turtlesim==1.4.2
Twisted==22.1.0
typer==0.24.1
typer-slim==0.21.1
typing_extensions==4.15.0
tzdata==2025.1
tzlocal==2.1
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
unique-identifier-msgs==2.2.1
uritemplate==4.2.0
urllib3==1.26.5
vcstool==0.3.0
vcstools==0.1.42
virtualenv==20.13.0+ds
vision-msgs==4.1.1
visualization-msgs==4.8.0
vtk==9.4.2
wadllib==1.3.6
watchdog==2.3.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.8.0
websockets==16.0
Werkzeug==3.0.6
widgetsnbextension==4.0.14
wrapt==1.13.3
xacro==2.0.13
yacs==0.1.8
yfinance==1.3.0
zipp==1.0.0
zope.interface==5.4.0
